{
  "name": "smoothing-generator",
  "displayName": "smoothing-generator",
  "description": "An extension to accelerate the process of developing applications with Vue, aimed at everyone using the Vue-Template.",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onCommand:smoothing.generator-module"
  ],
  "keywords": [
    "vue-modules"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GGupzHH/smoothing-generator.git"
  },
  "author": "Smoothness",
  "publisher": "smoothness",
  "bugs": {
    "url": "https://github.com/GGupzHH/smoothing-generator/issues"
  },
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/pinia.snippets.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/vue-ts.snippets.json"
      },
      {
        "language": "html",
        "path": "./snippets/vue-pug.snippets.json"
      }
    ],
    "commands": [
      {
        "command": "smoothing.generator-module",
        "title": "Smo: Create Module Template"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "smoothing.generator-module",
          "group": "blocGroup@1",
          "when": "explorerResourceIsFolder"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "@types/lodash": "^4.14.191",
    "@types/mkdirp": "^0.5.2",
    "change-case": "^3.1.0",
    "lodash": "^4.17.19",
    "mkdirp": "^0.5.1"
  }
}
